<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="file.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5276508382711002" crossorigin="anonymous"></script>
    <title>Chawachi3 AI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marhey:wght@600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            overflow-x: hidden;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            display: flex;    
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to top, #1a1d24,#393d46);
            --sb-size: 18px;
            scrollbar-color: var(--sb-thumb-color) 
            var(--sb-track-color);
        }
        body::-webkit-scrollbar {
            width: var(--sb-size);
        }
        body::-webkit-scrollbar-track {
            background: var(--sb-track-color);
            border-radius: 11px;
        }
        
        body::-webkit-scrollbar-thumb {
            background: var(--sb-thumb-color);
            border-radius: 11px;
            border: 5px solid #ee4c4b;
        }
        header{
            display: flex;
            width: 100%;
            height: max-content;
            position: fixed;
            backdrop-filter: blur(30px);
            padding: 0.3rem;
        }
        header center{
            width: 100%;
        }
        header #info{
            margin-left: 4px;
            margin-top: 4px;
        }
        header #info:hover{
            cursor: pointer;
            transform: scale(1.5);
        }
        .offcanvas {
            background-image: linear-gradient(to bottom,#1a1d24,#1a1d24);
        }
        .modal-body {
            backdrop-filter: blur(10px); /* Add blur effect to the body of the modal */
        }
        .name{
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 90%;
            padding: 0.3rem;
            background-color: #ee4c4b;
            border-radius: 5px;

        }
        .box {
            
            width: 100%;
            height: 100%;
            max-height: max-content;
            position: relative;
            border-radius: 6px;
        }
        .fresponse{
            margin-top: 5rem;
        }
        .grey_response {
            background-color: #1a1d24;
            height: max-content;
            width: max-content;
            min-width: max-content;
            /* border-radius: 3px; */
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            margin-left: 0.5rem;
            /* padding: 0.1rem; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            padding-left: 5px;
            padding-top: 5px;
            box-shadow: 0 0 11px 0 #393d46;
        }
        #right{
            display: none;
        }
        .input {
            position: fixed    ;
            display: flex;
            flex-direction: column  ;
            justify-content: space-around;
            bottom: 0;
            width: 100%;
            padding: 0.2rem;
            backdrop-filter: blur(30px);
        }
        .input textarea {
            padding: 0.7rem;
            background-color: transparent;
            box-shadow: 0 0 30px #393d46;
            outline: none;
            border-radius: 3px;
            width: 80%;
            border: none;
            color: white;
            resize: both;
            border-bottom: 5px solid #ee4c4b;
        }
        .input textarea:focus {
            box-shadow: 0 0 300px pink;
        }
        #send {
            width: 10%;
            cursor: pointer;
            background-color: #ee4c4b;
            /* padding: 0.7rem; */
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            border-top-right-radius: 1rem;
            border: none;
            border-radius: 5%;
            margin-left: 0.5rem;
            color: white;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        #result {
            color: #ccc;
            font-weight: bold;
            display: flex;
            align-items: center;
            padding: 0.5rem;
        }
        
        img {
            border-radius: 50%;
            margin-right: 0.2rem;
            margin-left: 0.2rem;
        }
        #profile {
            color: white;
            display: flex;
            margin-right: 0.2rem;
            margin-left: 0.2rem;
        }   
        .profile_res{
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .response {

            margin-top: 2rem;
            display: none;
            background-color: #1a1d24;
            height: max-content;
            width:auto;
            /* border-radius: 3px; */
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            margin-left: 0.5rem;
            /* padding: 0.1rem; */
            flex-direction: column;
            justify-content: center;
            color: white;
            padding-left: 5px;
            padding-top: 5px;
            padding-left: 5px;
            padding: 0.5rem;
        }
        .response img {
            margin-left: 1rem;
        }

        #response_data{
            border: none;
            resize: none;
            color: white;
            letter-spacing: 0.4px;
            line-height: 35px;
            padding-left: 0.5rem;
            padding-top: 0.5rem;
            white-space: pre-line;
            word-wrap: break-word;
            width: 100%;
        }
        #response:focus{
            outline: none;
        }
        
        #response::-webkit-scrollbar {
            width: var(--sb-size) 
        }
        
        #response::-webkit-scrollbar-track {
            background: var(--sb-track-color);
            border-radius: 16px;
        }
        
        #response::-webkit-scrollbar-thumb {
            background: var(--sb-thumb-color);
            border-radius: 16px;
            
            }
        .req {
            padding: 0.5rem;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: end;
            margin-right: 1rem;
        }
        .r {
            display: none;
            flex-direction: column;
            padding: 0.5rem;
            margin-top: 2rem;
        }
        .request {
            background-color: #ee4c4b;
            display: flex;
            margin-top: 2rem;
            width: max-content;
            flex-direction: column;
            justify-content: end;
            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            margin-right: 0.5rem;
        }
        .profile {
            width: 100%;
            display: flex;
            justify-content: end;
            padding: 0.5rem;
        }
        .flex{
            width: 100%;
            display: flex;
            align-items: center;
            width: max-content;
            direction: rtl;
        }
        .author{
            opacity: 20%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            color: wheat;
            transition: all 1s;
        }
        .author a{
            color: white;
            text-decoration: none;
            
        }
        .author:hover{
            letter-spacing: 4px;
            opacity: 80%;
        }
        .n{
            color: gold;
            width: 100%;
            display: grid;
            padding: 0.5rem;
            justify-content: space-evenly;
            
        }
        .n #new{
            display: none;
            justify-content: center;
            border-top: 1px solid pink;
            border-right: 1px solid pink;
            border-left: 1px solid pink;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            padding: 0.5rem;
            animation: new 1s infinite alternate;
        }
        .n button{
            display: flex;
            align-items: center;
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            justify-content: space-evenly;
            font-style: italic;
            font-weight: bolder;
            cursor: pointer;
            background-color:  #ee4c4b;
            color: white    ;
        }
        .n button:hover{
            box-shadow: 5px 5px #181818;
            transition: all 1s;
        }
        #chat{
            color: white;
            font-weight: 700;
        }
        .ma{
            height: 15rem;
            margin-bottom: 11rem;
        }
        .fle{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .error{
            border-radius: 4PX;
            display: none;
            padding: 0.5rem;
            width: max-content;
            color: white;
            background-color: crimson;
            margin-top: 0.5rem;
            font-size: larger;
        }

        @keyframes new{
            to{
                letter-spacing: 5px;
            }
        }
        
    </style>
</head>

<body ojncontextmenu="return false;" onkeydown="if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) { return false; }" onkeydown="if (event.keyCode == 123) { detectInspect(); }">
    <div class="box">
        <header>
            <img id="info" width="30" height="30" src="info.png" alt="" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"">
            <center>
                <h2 style=" font-family: 'Marhey' , sans-serif;text-align:center;color:white;"><img width="40" height="20" src="ver.png" alt=""> AI الشواشع</h2>
            <div class="author">
                <p>by <a href="https://elassali.netlify.app">karim el assali</a></p>
            </div>



            </center>

        </header>

        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 style="color:#ccc" class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Thanks For :</h5>
                <button style="color: #ee4c4b; background-color: #ee4c4b; border: none;" type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="name">
                    <h3>Ayoub Saadna</h3>
                    <p style="color: black; font-weight:bolder;">for devlop ai to prevent badwords</p>
                </div>
                <hr>
                <div class="name">
                    <h3 style="color:white;">Oussama Qassid</h3>
                    <p style="color: black; font-weight:bolder;"> st for devlop ai to add arabic in image generator</p>
                </div>
            </div>
        </div>
        <div class="fresponse" style="padding: 1rem;height:max-content;color:white">

        </div>
        <div class="grey_response">
            <div class="flex">
                <img src="file.jpg" width="30" height="30" alt="">ai شوشع <img src="ver.png" width="30" height="20" alt="">
            </div>
            <p id="wel" style="font-family: 'Marhey', sans-serif;margin-right: 1rem;margin-top:9px;"></p>
        </div>
        <div id="right" class="right" style="justify-content:end">
            <div class="request">
                <div id="profile" class="profile">
                    You:
                    <img src="images-removebg-preview.png" id="i" width="30" height="30" alt="">
                </div>
                <div class="req" id="req"></div>
            </div>
        </div>

        <div id="response" class="response">
            <div class="profile_res">
                <img src="ver.png" width="30" height="20" alt="" srcset="">
                ai شوشع
                <img src="file.jpg" width="30" height="30" alt="" srcset="">
            </div>
            <div id="response_data">
            </div>
        </div>
        <div class="ma"></div>
        <div class="input">
            <div class="n">
                <div id="new">
                    🎉New🎉
                </div>
                <button id="images">Image Generator<img width="30" height="30" src="2659360.png" alt=""></button>
            </div>
            <div class="fle">
                <textarea placeholder="Ask anything..." required id="txt" cols="0" rows="0"></textarea>
                <button id="send"> <i class='bx bx-send'></i></button>
            </div>
        </div>
    </div>

    <script>
        cookie = document.cookie.split(';').find(cookie => cookie.trim().startsWith('name='));
        if (cookie) {
            let nameValue = cookie.split('=')[1].trim();
            if (nameValue.length > 0) {
                wel = document.getElementById('wel');
                span = document.createElement('span');
                span.id = "name";
                wel.append(span);
                span.innerHTML = `مرحبا ${nameValue}، كيف يمكنني مساعدتك؟`;
            }
        } else {
            const name = prompt('Enter your name');
            if (name && name.trim().length > 0) {
                const expirationDate = new Date();
                expirationDate.setFullYear(expirationDate.getFullYear() + 1);
                document.cookie = `name=${name}; expires=${expirationDate.toUTCString()}`;

                cookie = document.cookie.split(';').find(cookie => cookie.trim().startsWith('name='));
                let nameValue = cookie.split('=')[1].trim();
                wel = document.getElementById('wel');
                span = document.createElement('span');
                span.id = "name";
                if (nameValue == "NULL") {
                    document.getElementById('wel').innerHTML = "ماذا تريد يا شوشع؟"
                }
                span.innerHTML = nameValue;
                wel.append(span);
            }
        }
        const send = document.getElementById('send');
        document.getElementById('txt').focus()

        send.addEventListener('click', () => {
            document.getElementById('right').style.display = "flex";
            const txt = document.getElementById('txt').value;
            document.getElementById('req').innerHTML = txt;
            document.getElementById('response').style.display = "flex";
            document.getElementById('response_data').innerHTML = "Typing. . .";

            // List of banned words
            const bannedWords = ["9lawi", "zaml", "niga", "9a7ba", "ass", "pussy", "dick", "bitch", "9awad", "7wi", "n7wik", "fuck", "fuck you", "nigga", "zbi", "zaby", "bzazl", "nuddes", "bubies", "tabon", "trma", "ka3wa", "khoraga", "5oraga", "9ziba"];

            // Check for bad words in user input
            if (containsBannedWord(txt, bannedWords)) {
                console.log("Warning: The message contains inappropriate content.");
                document.getElementById('response').style.color = "crimson";
                document.getElementById('response').innerHTML = `Sorry, but the message contains a bad word! Do you want to be banned?`;
            } else {
                sendreq();
            }

            // Function to check if user input contains any banned words
            function containsBannedWord(input, bannedWords) {
                const lowercasedInput = input.toLowerCase();
                return bannedWords.some(function(word) {
                    return lowercasedInput.includes(word.toLowerCase());
                });
            }
        });

        async function sendreq() {
            try {
                const txt = document.getElementById('txt').value;
                console.log(txt);

                const response = await fetch("https://api.openai.com/v1/chat/completions", {
                    method: "POST",
                    headers: {
                        Authorization: 'Bearer', // Replace with your kry
                        "Content-type": "application/json"
                    },
                    body: JSON.stringify({
                        model: "gpt-3.5-turbo-1106",
                        messages: [{
                            role: "user",
                            content: txt
                        }],
                    })
                });

                if (!response.ok) {
                    throw new Error(`Error: ${response.status} - ${response.statusText}`);
                }

                const data = await response.json();
                document.getElementById('txt').value = "";
                const bannedWordsres = ['openai', 'open ai', 'chatgpt', 'chat-gpt', 'gpt-3'];
                const resp = data.choices[0].message.content;

                // Check for bad words in the response
                if (containsBannedWord(resp, bannedWordsres)) {
                    console.log("Warning: The message contains inappropriate content.");
                    document.getElementById('response_data').innerHTML = `Im chocha3 ai developed by Karim El Assali. Do you know who is Karim El Assali? This is his insta @karim_el_assali`;
                } else {
                    document.getElementById('response').style.color = "white";
                    document.getElementById('response_data').innerHTML = resp;
                }

                // Function to check if user input contains any banned words
                function containsBannedWord(input, bannedWordsres) {
                    const lowercasedInput = input.toLowerCase();
                    return bannedWordsres.some(function(word) {
                        return lowercasedInput.includes(word.toLowerCase());
                    });
                }

            } catch (error) {
                console.error('An error occurred:', error);
                document.getElementById('response').style.display = "none";
                document.getElementById('error').style.display = "flex";
                setTimeout(() => {
                    document.getElementById('error').style.display = "none";
                }, 5000)
            }
        }

        document.getElementById('txt').addEventListener('dblclick', () => {
            document.getElementById('txt').value = "";
        })

        function detectInspect() {
            console.log('%cStop!', 'color: red; font-size: 24px; font-weight: bold;');
            console.log('This is a browser feature intended for developers. Do not paste anything here.');
            alert('Inspect element is disabled. Please do not use browser developer tools.');
        }

        window.addEventListener('keydown', function(event) {
            // Check if the pressed key is the "Enter" button
            if (event.key === 'Enter') {
                send.click();
            }
        });

        document.getElementById('images').addEventListener('click', () => {
            window.location.href = "images.html"
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>

</html>